<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>期中游记(八上) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Day -11数学模拟，但是没有占尽先机 Day -7$1000$ 米，但是又没有占尽先机。 最后一圈超了 $3$ 个人，$4’18”$,ysz竟然跑不过我了，浅浅嘲笑一下罢。锦鲫 $3’51”$就很离谱。 下午英语模拟，但是 a week’s outing Day -6语文模拟，为什么又有掏粪的文章 完全就是瞎写的，作文甚至文体有问题，估计 $81$ 左右 Day -5英语第四单元测，单选出的什">
<meta property="og:type" content="article">
<meta property="og:title" content="期中游记(八上)">
<meta property="og:url" content="http://example.com/2024/03/03/%E6%9C%9F%E4%B8%AD%E6%B8%B8%E8%AE%B0(%E5%85%AB%E4%B8%8A)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Day -11数学模拟，但是没有占尽先机 Day -7$1000$ 米，但是又没有占尽先机。 最后一圈超了 $3$ 个人，$4’18”$,ysz竟然跑不过我了，浅浅嘲笑一下罢。锦鲫 $3’51”$就很离谱。 下午英语模拟，但是 a week’s outing Day -6语文模拟，为什么又有掏粪的文章 完全就是瞎写的，作文甚至文体有问题，估计 $81$ 左右 Day -5英语第四单元测，单选出的什">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-03T05:03:53.000Z">
<meta property="article:modified_time" content="2024-03-03T05:31:52.313Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-期中游记(八上)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/03/%E6%9C%9F%E4%B8%AD%E6%B8%B8%E8%AE%B0(%E5%85%AB%E4%B8%8A)/" class="article-date">
  <time class="dt-published" datetime="2024-03-03T05:03:53.000Z" itemprop="datePublished">2024-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      期中游记(八上)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Day-11"><a href="#Day-11" class="headerlink" title="Day -11"></a>Day -11</h2><p>数学模拟，但是没有占尽先机</p>
<h2 id="Day-7"><a href="#Day-7" class="headerlink" title="Day -7"></a>Day -7</h2><p>$1000$ 米，但是又没有占尽先机。</p>
<p>最后一圈超了 $3$ 个人，$4’18”$,<del>ysz竟然跑不过我了，浅浅嘲笑一下罢</del>。锦鲫 $3’51”$就很离谱。</p>
<p>下午英语模拟，但是 a week’s outing</p>
<h2 id="Day-6"><a href="#Day-6" class="headerlink" title="Day -6"></a>Day -6</h2><p>语文模拟，<del>为什么又有掏粪的文章</del></p>
<p>完全就是瞎写的，作文甚至文体有问题，估计 $81$ 左右</p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day -5"></a>Day -5</h2><p>英语第四单元测，单选出的什么玩意（</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day -4"></a>Day -4</h2><p>语文模拟为什么会 $86$ 啊，<del>这个改卷老师是分不清记叙文和回忆性散文吗</del>，这次作文把我想象中的 $20+3$ 改成了 $25+1$ ，lmfao</p>
<p>英语作文改出来了，估分 $92$。</p>
<p>物理模拟有一个多选题很糟糕需要全选。</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day -3"></a>Day -3</h2><p>物理模拟 $86$ <del>我生气了</del></p>
<p>ysz为什么能 $89$,元祖为什么能 $89$,谷为什么能 $89$,海豹为什么能 $89$,<strong>焯瀚为什么能 $92$,法线为什么能 $93$,周聃为什么能 $85$(</strong></p>
<p><del>不过为什么锦鲫只有 $86$,哭哥只有 $88$,hzh也只有 $88$啊</del></p>
<p><del>极其生气的 $23$ 班学生们勇夺物理老师办公室，在其他人的试卷上故意找茬，最终成功将冰冰从 $90$ 变成了 $89$</del></p>
<p><del>算了不讲废话了周末好好复习吧反正能看出来我们班都很虚</del></p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day -2"></a>Day -2</h2><p>做模拟卷，<del>中线定理没看出来，我生气了</del></p>
<p><del>算了还是复习语文吧反正语文最先考</del></p>
<p>效率最低的一次写小题狂做 $3$ 个小时只写了 $15$ 面（</p>
<p>赌一把这次前 $30$ 线是 $365$</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day -1"></a>Day -1</h2><p>复习物理</p>
<p>考虑一下 $365$ 怎么上？大概是 $80+95+95+95$.<del>好罢那么我做不到</del></p>
<p>是哪个b还没考就开始标current standings啊<del>就是我</del></p>
<h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><h3 id="语文"><a href="#语文" class="headerlink" title="语文"></a>语文</h3><p>$CBA$。预估 $[78,82]$?</p>
<p>黑人 $CDA$ lmfao</p>
<p>话说湛和zwx竟然同一个考场</p>
<h3 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h3><p>出题人：汇文正当盛世，兴些 $5\sqrt3$ 和 $2\sqrt3$ 又何妨？</p>
<p>改卷老师：$9.6$ 露于野，千里无根式。（元祖：你再这么说我真生气了）</p>
<p>最后一题确定不是中垂线？</p>
<p>预估 $[95,97]$.</p>
<h2 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>早上复习数学</p>
<p><del>是哪个b在用 $AAA$ 判定四边形相似啊没错又是我</del></p>
<p>其实有些反例很好举，罪魁祸首是四边形的不稳定性</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>$SSA$ 不会证，<del>tmd</del></p>
<p>汇文正当盛世，兴些中位线又如何？</p>
<p>nooooo！！！！！ 语文和物理白考了！！！！！</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>广播室被控了吗（</p>
<p><del>你这听力咋和机关枪一样啊</del><br>###<br>预估 $80+95+92+95&#x3D;362$，实则可能更低</p>
<h2 id="Day-2-1"><a href="#Day-2-1" class="headerlink" title="Day 2"></a>Day 2</h2><p>$5\sqrt3$ 和 $2\sqrt3$ 不化成小数不扣分！！！！！<del>我太高兴了</del></p>
<p>还有 $333m&#x2F;s$ 竟然也算对！估计是因为速度没法估读罢（</p>
<p>然后很快物理分数就出了，但是很糟糕只有 $97$。</p>
<p>语文我简直无法相信</p>
<h2 id="Day-3-1"><a href="#Day-3-1" class="headerlink" title="Day 3"></a>Day 3</h2><p>早上去语文老师那看了小题分，离谱，红星最后一题我自己估的只得 $1$ 分实则只扣 $1$ 分。</p>
<p>回来的时候：ysz、元祖、谷、myz、周聃异口同声地说：你这学期开了什么挂啊</p>
<p>然后英语的作文扣了 $2$ 分（</p>
<p>现在就差一步了 $0+1+(-2)+x&gt;0$ 解得 $x&gt;1$</p>
<p>但是</p>
<p>下午出了数学</p>
<p>被薄纱了（</p>
<p>湛竟然 $361$ 太帅了（</p>
<p>zwx $377$ 好倒霉要去演讲了哈哈哈哈哈哈（</p>
<p><del>不过寻思着我的小学同学里面好像就我没考过年级第一了</del></p>
<p>算了，反正是不可能的（</p>
<p>$86+97+88+95&#x3D;366$</p>
<p><del>球拍没了 乐</del> 我就是个小菜</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/03/%E6%9C%9F%E4%B8%AD%E6%B8%B8%E8%AE%B0(%E5%85%AB%E4%B8%8A)/" data-id="cltb5t3gi0003z4uu9n16e3u9" data-title="期中游记(八上)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/03/%E6%9C%88%E8%80%83%E6%B8%B8%E8%AE%B0%20%E2%85%A1(%E5%85%AB%E4%B8%8A)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          月考游记 Ⅱ(八上)
        
      </div>
    </a>
  
  
    <a href="/2024/03/03/%E6%9C%9F%E6%9C%AB%E6%B8%B8%E8%AE%B0(%E5%85%AB%E4%B8%8A)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">期末游记(八上)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/03/%E6%9C%88%E8%80%83%E6%B8%B8%E8%AE%B0%20%E2%85%A0(%E5%85%AB%E4%B8%8A)/">月考游记 Ⅰ(八上)</a>
          </li>
        
          <li>
            <a href="/2024/03/03/%E6%9C%88%E8%80%83%E6%B8%B8%E8%AE%B0%20%E2%85%A1(%E4%B8%83%E4%B8%8B)/">月考游记 Ⅱ(七下)</a>
          </li>
        
          <li>
            <a href="/2024/03/03/%E6%9C%88%E8%80%83%E6%B8%B8%E8%AE%B0%20%E2%85%A1(%E5%85%AB%E4%B8%8A)/">月考游记 Ⅱ(八上)</a>
          </li>
        
          <li>
            <a href="/2024/03/03/%E6%9C%9F%E4%B8%AD%E6%B8%B8%E8%AE%B0(%E5%85%AB%E4%B8%8A)/">期中游记(八上)</a>
          </li>
        
          <li>
            <a href="/2024/03/03/%E6%9C%9F%E6%9C%AB%E6%B8%B8%E8%AE%B0(%E5%85%AB%E4%B8%8A)/">期末游记(八上)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>