<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="零&emsp;&emsp;五下的时候，老师告诉我们，下学期我们将要迎来分班考。&emsp;&emsp;我当时很紧张，生怕我的成绩会让老师失望。一晃这个暑假就过去了，老师口中的那场分班考也近在眼前。最先考的是英语，满分 $100$，我却只拿了 $58$ 分，年级前列有七十多分的，甚至有八十多分的，但是在那里面看不到我的名字。然后又考了数学，数学分两场，第一场满分 $60$，我只拿了一半，第二场满分">
<meta property="og:type" content="article">
<meta property="og:title" content="Starting From 2021">
<meta property="og:url" content="http://example.com/2024/05/04/Starting%20From%202021/index.html">
<meta property="og:site_name" content="HiCode2009的博客">
<meta property="og:description" content="零&emsp;&emsp;五下的时候，老师告诉我们，下学期我们将要迎来分班考。&emsp;&emsp;我当时很紧张，生怕我的成绩会让老师失望。一晃这个暑假就过去了，老师口中的那场分班考也近在眼前。最先考的是英语，满分 $100$，我却只拿了 $58$ 分，年级前列有七十多分的，甚至有八十多分的，但是在那里面看不到我的名字。然后又考了数学，数学分两场，第一场满分 $60$，我只拿了一半，第二场满分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-04T15:28:35.000Z">
<meta property="article:modified_time" content="2024-05-04T15:33:12.577Z">
<meta property="article:author" content="HiCode2009">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/04/Starting%20From%202021/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/04/Starting%20From%202021/","path":"2024/05/04/Starting From 2021/","title":"Starting From 2021"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Starting From 2021 | HiCode2009的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HiCode2009的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">万山无阻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6"><span class="nav-number">1.</span> <span class="nav-text">零</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">4.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">5.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">6.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">7.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">8.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">9.</span> <span class="nav-text">八</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HiCode2009"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HiCode2009</p>
  <div class="site-description" itemprop="description">须知少年凌云志，曾许人间第一流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/04/Starting%20From%202021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HiCode2009">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HiCode2009的博客">
      <meta itemprop="description" content="须知少年凌云志，曾许人间第一流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Starting From 2021 | HiCode2009的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Starting From 2021
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-04 23:28:35 / 修改时间：23:33:12" itemprop="dateCreated datePublished" datetime="2024-05-04T23:28:35+08:00">2024-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8B%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">拙作</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="零"><a href="#零" class="headerlink" title="零"></a>零</h2><p>&emsp;&emsp;五下的时候，老师告诉我们，下学期我们将要迎来分班考。<br/><br>&emsp;&emsp;我当时很紧张，生怕我的成绩会让老师失望。一晃这个暑假就过去了，老师口中的那场分班考也近在眼前。最先考的是英语，满分 $100$，我却只拿了 $58$ 分，年级前列有七十多分的，甚至有八十多分的，但是在那里面看不到我的名字。然后又考了数学，数学分两场，第一场满分 $60$，我只拿了一半，第二场满分 $40$，我 $AK$ 了，但是仍然无力回天，总分只有 $128$，所幸还是以非常差的年级 $rk31$ 通过了这次分班考。<br/></p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>&emsp;&emsp;进入提高班之后的第一件事就是评讲分班考的试卷，其中评讲数学试卷最有意思，虽然试卷很难，但每题都有人会做。其中有一道约瑟夫问题，老师问道：“这题有人做出来了吗？”然后用殷切的目光看向我们。大家的反应各不相同，有的看到这题倒抽一口冷气，也有的人看到这题不禁长叹，这时，突然有一位同学将手高高举起：“我做出来了。”老师笑容满面，示意让他上来讲这道题。<br/><br>&emsp;&emsp;这位同学长得又瘦又高，他一上台就告诉大家：“这是我们信息学竞赛当中一个很经典的问题——约瑟夫问题。”在他详细的讲解后，大家都如同醍醐灌顶一般，恍然大悟。接着，他又给出了线形报数和环形报数情况的通项公式。他讲完之后，老师询问他的名字，他自豪地说：“我是六（12）班wzr！”不过，因为他讲的约瑟夫问题太令人难忘了，所以大家更习惯于叫他的外号“约瑟夫”，而非他的真名。<br/><br>&emsp;&emsp;下课之后，我立刻就去认识了这位高手。和他的交谈也激起了我对 $OI$ 的兴趣。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>&emsp;&emsp;每个学校都有一个水平最高的人，我们学校也不例外，可是这个人在一级部，参加提优的时候也并非和我们在同一个教室上课。一天，我们的数学老师告诉我们，她要带我们去见见他。<br/><br>&emsp;&emsp;他就是大名鼎鼎的qjm.我之前在学校的公众号上面看到过他的名字，今天总算有机会见面。<br/><br>&emsp;&emsp;进了教室我才发现老李不止带了我们班的人，wzr也坐在教室中的前排。我们所有人挑战qjm的比赛很快拉开序幕。第一题是一道流水行船问题，老李给我们看完题之后，wzr立刻开始奋笔疾书，而qjm却似乎还在等待着什么。两分钟后，wzr大声报出答案：“一！”qjm满脸疑惑，少顷，他才反应过来：“噢，我把题目理解错了。”<br/><br>&emsp;&emsp;这种小插曲并没有影响整场比赛的进程，很快老李就给我们出了第二题。这题不禁让当时的我们都吓了一跳，多项式乘多项式，还求最值？只见wzr将草稿纸翻了个面，开始展开这个式子。几秒后，他喜形于色——原来这个式子是对称的。他迅速算出结果，然后几乎是和qjm异口同声地喊出：“九！”<br/><br>&emsp;&emsp;老李又在一个文件上找到了第三题，这题要求求一条边长度的取值范围，看似很简单，实际上却很容易错。我稍加计算便报出了我的答案，但是老李摇摇头，并告诉我：“你的右边界不对。”很快jjh又在我的基础上推进了一步，但得到了老李同样的回答。见大家都一筹莫展，老李提示了我们：“别忘了两边之和大于第三边。”wzr一听，似乎就下笔如有神，但是他却算出了无解。此时qjm说出了这题的正确答案。wzr听完qjm的讲解之后检查了自己的过程，却发现他在解不等式时移项忘记变号了，他气得捶胸顿足。<br/><br>&emsp;&emsp;wzr与qjm的较量结束后，老李给了我表现的机会，她问道：“同学们在这一个学期当中都学习了圆锥，那么你们知道为什么圆锥的体积是与其同底等高的圆柱的 $\frac{1}{3}$ 吗？不可以用水或沙子量化它们的体积！也不许用微积分！”听到“不许用微积分”这句话，qjm顿时像一个泄了气的皮球一样，对这个问题失去了兴趣。<br/><br>&emsp;&emsp;这个问题我在这个学期刚开学的时候就想过了，我试过将圆锥的体积看作许许多多的小圆柱的体积之和，其中还用到了相似和连续自然数的平方和公式。我立即举手，老李面带微笑，点我上台去讲。我讲完我的方法之后，qjm突然站起来：“停，你这也用了微积分的思想。”下面的人有的也点头了，似乎赞成qjm的说法，回头看老李，她脸上的笑容也消失了，我一脸茫然地回到了座位上，后来zyz在讲归纳法时，我的脑海中一片混乱，完全没仔细听他的推导过程。一个很正常的方法，怎么就会突然涉及到了微积分的思想呢？我有种怅然若失的感觉，看来只有提前学才能解答我的问题了。后来我看了 $3b1b$ 的视频，qjm是对的，但是我第一次展现自我的机会也就这么没了。<br/></p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>&emsp;&emsp;冲外的时光基本上都是在考试中度过的，转眼间六上就结束了，紧接着是一个枕戈待旦的寒假。在这个寒假中老师组织了大家进行打卡比赛，我总共写了 $1331$ 页，是全班最“卷”的人，但是开学之后的屏测结果却不尽人意。甚至有人调侃我的分数和写的作业的页数成反比。我陷入了极度自责中，cz、syh、kyx这些曾经远不如我的同学们到底吃错了什么药？？？<br/><br>&emsp;&emsp;经过一个晚上的思考，我得出了一个结论：这是她们想要一劳永逸。她们觉得我会因为六上时的成绩而歧视她们，从而在没有考过她们之后陷入自责，一蹶不振。所以她们把全部的赌注都押在了六下开学的这场考试上，这次都考得非常好，就是为了让我觉得她们这么菜为什么也能考过我，然后对自己失去信心。<br/><br>&emsp;&emsp;我感到很恐惧，这种歧视的习惯是人人都有的，难道我就要输在这种弱点上，陷入内耗之中吗？<br/></p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>&emsp;&emsp;网课期间我开始调整自己的心态，首先我不能再认为考过某些人是应该的，而考不过他们就是莫大的耻辱了。其次我还要搞别人心态，让他们觉得我很菜，然后歧视我，在没考过我之后怀疑人生。可能有人要说我疯了，但是在那时为了虚伪的胜利也只能这么做，真没想到诸葛亮曾经说过的“心战为上，兵战为下”竟会演变成这样的“心战为上，题战为下”。<br/><br>&emsp;&emsp;四月时我们又回到了学校，在一次满分 $150$ 的英语考试中，我从网课期间的被kyx拉爆瞬间变为了只比她低 $11$ 分。她向老师诉说“我的英语只比黄毛高 $11$ 分了，我该怎么办？！”时，我欣喜若狂。<br/><br>&emsp;&emsp;五月很快到来，屏测也日渐变多，每天两场屏测对心理承受能力要求极高，这样的“战术”让我获得巨大成功。但我却没有因此高兴，反而经常莫名其妙感到一阵的空虚。<br/></p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>&emsp;&emsp;六月下旬，南外面测将近。我打开老旧的惠普电脑，点击 $\text {IE}$ 浏览器的图标，准备上网查询一些资料，却发现它强制要求我更新成 $\text{MSEdge}$，原来 $\text{IE}$ 浏览器在 $6$ 月 $15$ 日就已经关闭了。$25$ 年前击败 $\text{NetScape}$，占据浏览器市场 $95%$ 份额的 $\text{IE}$，如今竟因为工作人员的疏于更新导致的用户体验远不如其他浏览器而堕落至此。令人唏嘘。<br/><br>&emsp;&emsp;一个人可以没有水平，但决不能跟不上时代。<br/></p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>&emsp;&emsp;这一天终究还是到了，长达一年的准备只为这一战。人们将北京东路挤得水泄不通。我是上午半场的，很遗憾，考场中没有我认识的人。题目很难，甚至考到了扫雷，四叶草的规则也改了。出考场后，我自我感觉很不好。<br/><br>&emsp;&emsp;三天后是同学聚会，十个人，以后恐怕再难到得这么齐了。这大概是大家最后一次聚餐，以后我们就将在不同的学校各奔前程。不知是谁提议的“大家联机玩一局跳一跳吧”，梦回 $2018$，但是也仅仅是梦回 $2018$，从 $2016$ 年开始，真正逝去的那六年时光，可是永远也回不来了，只能在梦中找到，但梦里抵达的地方，同样可以刻骨铭心。<br/><br>&emsp;&emsp;聚会后很快出了成绩，我只考了 $131$ 分，与南外失之交臂，只得去了汇文。我们班共有 $3$ 人上岸，分别为jjh、kyx、syh.终于，syh一年以来的凡尔赛令我难以忍受，我用我知道的最恶毒的语言骂了她，后来她把我的微信、QQ都删了。当时我没有丝毫后悔。如果你讨厌一个人，你只能用成绩碾压他&#x2F;她。那么在汇文我能做到吗？老马曾经说过，到了初中，我们在理科方面的能力将展现出来。所以考过她势在必得。<br/></p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>&emsp;&emsp;暑假过去之后便是中学生活。我神奇地和ysz分到了一个班，ysz在开学那天在我之前到了，并在全班同学面前把我吹得天花乱坠。以至于老师们以为我真的水平很高（实际上我没啥实力，至少在我们班是这样的）。后来某一次数学周测，题目较难，我只考了 $91$，虽然是全班第 $6$，但还是被田老师骂得无地自容。然而我想要的是什么，我想要老李当年看待lzx的态度，我想潜伏在中上游时不被老师谴责，直击前列亦能获得她们的表扬。但是没有这样的机会，因为ysz的身份加上他打的广告在老师们心中定义了我的位置。<br/><br>&emsp;&emsp;从小学到初中，我这个当潜伏者的目标从未实现过，因为总有人让老师高估我的水平。<br/><br>&emsp;&emsp;我好恨。<br/></p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>&emsp;&emsp;第一次月考很快来临。$84.5+94+94&#x3D;272.5$，但是只赢了syh $4.5$分，这还不够。<br/><br>&emsp;&emsp;我成为了一个 $OIer$，虽然是一个水平不怎么样的 $OIer$.我参加了 $CSP2022$，因为缺乏经验，我只过了提高组初赛，并且在提高组初赛中发挥得很差。<br/><br>&emsp;&emsp; $CSP$考完之后即是期中考试，然而，语文没上 $80$，英语没上 $90$，数学没有接近 $AK$，最后的结果当然是寄了。<br/><br>&emsp;&emsp;十二月的校园是寂静的。一场突如其来的疫情打乱了我们的学习生活，我们被迫在家用腾讯会议上课。期中考砸之后，我的心中如有一团乱麻，于是我只能借florr消愁。可是我才打出 $4$ 青，连粉车都没玩过，waves时代就过去了。不过迷宫时代也就此到来，在为期仅有 $21$ 天的迷宫模式中，我达成了全青。后来又在大世界纪元第 $3$ 天合出了 $\text{U Missile}$，在florr的世界中算是小有成就，此后我就暂时退游了。<br/></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/27/%E5%AD%A6%E9%97%AE%E8%97%8F%E5%9C%A8%E6%A3%8B%E5%B1%80%E9%87%8C/" rel="prev" title="学问藏在棋局里">
                  <i class="fa fa-angle-left"></i> 学问藏在棋局里
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HiCode2009</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
